var DoNothingBox_8py =
[
    [ "actuation1", "DoNothingBox_8py.html#acc00e4a465c95a37de103a4e29283a21", null ],
    [ "actuation2", "DoNothingBox_8py.html#a06e9e14819d1a9a989afc6b4413a6668", null ],
    [ "delta_sum1", "DoNothingBox_8py.html#a89eb073cbad263d40a6c11d854bf96c2", null ],
    [ "delta_sum2", "DoNothingBox_8py.html#a41b8a339db9c1f3261ae230e1f3f249d", null ],
    [ "delta_update1", "DoNothingBox_8py.html#a93ac2de2b96d0b7b993fdd312edce027", null ],
    [ "delta_update2", "DoNothingBox_8py.html#a4d40fe03c39c2cff0267eedb22c636d5", null ],
    [ "enco1", "DoNothingBox_8py.html#a94969d600e229eff6356fea883a8722b", null ],
    [ "enco2", "DoNothingBox_8py.html#ab85821d6c617dbe63f6d62a22216a31b", null ],
    [ "EncoderA1", "DoNothingBox_8py.html#a0235d4c6546a7c45a9fe0864c50cb147", null ],
    [ "EncoderA2", "DoNothingBox_8py.html#a860803ad569ca4a530bb29f4ceaaac7a", null ],
    [ "EncoderB1", "DoNothingBox_8py.html#a1e1f32b2868cec82c38742953f0a40de", null ],
    [ "EncoderB2", "DoNothingBox_8py.html#a00457c4431ca14626824021510269e3e", null ],
    [ "freq_A", "DoNothingBox_8py.html#aa554ed40b3d42b1b19c55cc5f6e07f19", null ],
    [ "freq_B", "DoNothingBox_8py.html#abcf839d0b115c621c6d325ec1c84f2d1", null ],
    [ "Kp1", "DoNothingBox_8py.html#af5cb2ef88fe3c41a18a65010c7f92030", null ],
    [ "Kp2", "DoNothingBox_8py.html#ab80e6a3bc2d71ded70072e472f70d478", null ],
    [ "moeA", "DoNothingBox_8py.html#a88bf003eaaddc1c17392cb3fda6d1ac6", null ],
    [ "moeB", "DoNothingBox_8py.html#a710afc9423ba5757d72b01f79f091941", null ],
    [ "period", "DoNothingBox_8py.html#ac1e09c8eff1f190533803c3513787ac8", null ],
    [ "pin_EN_A", "DoNothingBox_8py.html#acb2c60bb99499d1a1429461372790e20", null ],
    [ "pin_EN_B", "DoNothingBox_8py.html#a8209d564526308edfc982318908bf941", null ],
    [ "pin_IN1_A", "DoNothingBox_8py.html#a7d9f00ed325fd35cc35209265c0e804e", null ],
    [ "pin_IN1_B", "DoNothingBox_8py.html#a724db90cb486209433854b3c21062257", null ],
    [ "pin_IN2_A", "DoNothingBox_8py.html#ac954de7ec98422c2b5939aebe8b5c2f7", null ],
    [ "pin_IN2_B", "DoNothingBox_8py.html#a7e621dfe5370443edf85973802ede541", null ],
    [ "prescaler", "DoNothingBox_8py.html#a4792189223f3fc8293994996b0cb2a3c", null ],
    [ "PropControl1", "DoNothingBox_8py.html#aa7fd0cce40fff34974eaa8c3a8b63626", null ],
    [ "PropControl2", "DoNothingBox_8py.html#aaf72efa5f97914ae0dc3258585fccc75", null ],
    [ "Switch_Pin", "DoNothingBox_8py.html#a8521e95ba40155960742246d335ae5a2", null ],
    [ "Switch_State", "DoNothingBox_8py.html#ae4073d7c3eaba3dff642a2c98cc0317e", null ],
    [ "Theta_Measured1", "DoNothingBox_8py.html#ad8773279b9924e4db44fff639472d6e7", null ],
    [ "Theta_Measured2", "DoNothingBox_8py.html#a47ae3184c007a0bc14b7d88dcf775914", null ],
    [ "Theta_ref1", "DoNothingBox_8py.html#a7def6a1971d9a4c420a88c6da9df0075", null ],
    [ "Theta_ref2", "DoNothingBox_8py.html#a0b1622a071d253a0878f0c397656880d", null ],
    [ "Timer1", "DoNothingBox_8py.html#a68025a21987eb82e51a8e937c3efd192", null ],
    [ "Timer2", "DoNothingBox_8py.html#a624c2883460c74b4092cefcb6d8dcf52", null ],
    [ "timer_number_A", "DoNothingBox_8py.html#addf6d96993ed0a35c6a8ff7ee2d58b24", null ],
    [ "timer_number_B", "DoNothingBox_8py.html#a8a40135aa58167cb109d44d5cd6c524d", null ],
    [ "Toggle", "DoNothingBox_8py.html#a7bd77a2f81300c504a7b2417eee76780", null ]
];