var main_8py =
[
    [ "actuation", "main_8py.html#ab1652bf26ef4638bd06bb3e24027e23a", null ],
    [ "delta_sum", "main_8py.html#aa67ac9461ab29f1cf240f67b752924fa", null ],
    [ "delta_update", "main_8py.html#aeca6c3c37876daa2f4572c1929cbe496", null ],
    [ "enco1", "main_8py.html#ab5081497d59b5dfe2a1f860e47b1d24f", null ],
    [ "EncoderA1", "main_8py.html#a4946f8ef52d995ee5345633d675d88a3", null ],
    [ "EncoderB1", "main_8py.html#a0694a952df417fc7dd196949d9cf7d01", null ],
    [ "freq", "main_8py.html#a3169a44fb7613809dbb7ae541c6dfe91", null ],
    [ "Kp", "main_8py.html#a62bb069cc916457d26d7121c79cf94ab", null ],
    [ "moeA", "main_8py.html#a00c1a1bdae6e238bdd88860819bb8974", null ],
    [ "period", "main_8py.html#a7c3cdf39f52dc4a908637bcca73d3c13", null ],
    [ "pin_EN_A", "main_8py.html#ada1156f17b4cb9016dbc3d5aa2409a59", null ],
    [ "pin_IN1_A", "main_8py.html#a68fc49578bf50dda40491b58c3078e2f", null ],
    [ "pin_IN2_A", "main_8py.html#a157da6061f27494a7502473919376694", null ],
    [ "Position_array", "main_8py.html#a9a9c510acc3a0886d3ad9d658c9914d7", null ],
    [ "prescaler", "main_8py.html#afed410b52f11f986f0694df32a066632", null ],
    [ "PropControl", "main_8py.html#a44992bfbe18b53d81818b935582791d3", null ],
    [ "Theta_Measured", "main_8py.html#ac9853b488c3d068853f43f602a57dea1", null ],
    [ "Theta_ref", "main_8py.html#aae8734c840095df8fcada7f19e2c5a15", null ],
    [ "Time_array", "main_8py.html#a045a0ba4ee9864cfa3815a26a3a343ef", null ],
    [ "Timer1", "main_8py.html#ac09c528230963c9e9bfb83a8b84c20b2", null ],
    [ "Timer2", "main_8py.html#add3cf0689ed48df1665f8601f30dd314", null ],
    [ "timer_number_A", "main_8py.html#a8f770f56cdfe069ba6c56272acb6bfdd", null ],
    [ "user_input", "main_8py.html#ae7c698491682fba51e22768dcde986de", null ]
];